[uwsgi]
flock = /home/dh_qtt8iw/photo.trustinco.com/uwsgi.ini
account = dh_qtt8iw
domain = quant.trustinco.com

protocol = fastcgi
master = true
processes = 3
logto = /home/%(account)/%(domain)/app.uwsgi.log
virtualenv = /home/%(account)/%(domain)/venv
idle = 50
die-on-idle = true
module = project.wsgi
touch-reload = %p
auto-procname = true
procname-prefix-spaced = [%(domain)]
